* {
  margin: 0;
  padding: 0;
}

:root {
  --primary: #fb7d03;
  --black: #000000;
  --white: #ffffff;
  --whitesmoke: #f5f5f5;
  --stars: #ffb601;
}

p {
  font-family: "Roboto";
  font-size: 16px;
}

h1 {
  font-family: "Roboto";
  font-size: 32px;
}

h1 {
  font-family: "Roboto";
  font-size: 24px;
}

/* Footer styling */

.App {
  font-family: sans-serif;
  min-height: 100vh;
}

footer {
  position: fixed;
  background-color: var(--primary);
  bottom: 0;
  left: 0;
  right: 0;
  padding: 8px;
  text-align: center;
  color: var(--white);
}

/*    HEADER    */
/* General styling for the header component, including logo and nav.  */

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  float: left;
  padding: 30px;
}

.topbar_darkslate {
  height: 60px;
  background-color: whitesmoke;
  border: 1px solid #707070;
}

header {
  background-color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  height: 170px;
}

header h1 {
  text-transform: uppercase;
  position: fixed;
  color: #fb7d03;
  font-size: 2.5rem;
  margin: 20px auto auto 275px;
}

nav {
  display: flex;
  justify-content: flex-end;
  margin-right: 354px;
}

/* Searchbar CSS och Hero */
.searchForm {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 130px;
}

.Hero {
  /* height sätts i inline-styling */
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 100vw;
}

.HeroImg {
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row-start: 1;
  grid-row-end: 4;
  width: 100%;
}

.HeroSearch {
  grid-column-start: 3;
  grid-column-end: 10;
  grid-row-start: 3;
  grid-row-end: 3;
}

.HeroText{
  grid-column-start: 3;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 2;
}

.HeroOverlay{
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row-start: 1;
  grid-row-end: 4;
  background-color: rgba(0, 0, 0, 0.2);
}


/* Cards på startsidan */

.Homecards_grid{
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 16px;
  padding-bottom: 16px;
}

.Homecard{
  background-color: var(--whitesmoke);
  border-radius: 24px;


  padding: 24px;

}

.MainHome{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.MainHomeGridItems{
  grid-column-start: 3;
  grid-column-end: 11;
  grid-row-start: 1;
  grid-row-end: 2;
}

.Homecards_grid2{
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 16px;
  
}

.border{
  border: 2px;
  border-color: var(--primary);
  border-style: solid;
}